AUTH0_SCOPE=openid profile read:shows offline_access
AUTH0_DOMAIN=philihp.us.auth0.com
AUTH0_CLIENT_ID=8zIW7bwGMi8lxzhvK4AZc5OU8JS2Cw7b
AUTH0_CLIENT_SECRET=hunter2
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
SESSION_COOKIE_SECRET=hunter2
PG_CONNECTION_STRING=postgres://unhatched@localhost:5432/unhatched
